from typing import List

API_ID: int = 0
API_HASH: str = ""
BOT_TOKEN: str = ""

PREFIXES: List[str] = ["/", "!"]

OWNER_ID: int = 918317361
SUDO_USERS List[int] = []
SUDO_USERS.append(OWNER)

CHANNEL_ID: int = 0
CHAT_ID: int = 0
STAFF_ID: int = 0
LOGS_ID: int = 0

# Don't change if you don't know what it's for
LAST_UPDATE: int = 0
